<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calculator" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="39" y="281" width="336" height="123"/>
                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="70"/>
                    <color key="textColor" red="0.019607843137254902" green="0.91764705882352937" blue="0.98039215686274506" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="7" height="-6"/>
                </label>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Cyber" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-ys-wq9">
                    <rect key="frame" x="39" y="198" width="167" height="148"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="148" id="Ats-ro-dCX"/>
                        <constraint firstAttribute="width" constant="167" id="DlV-aL-PjV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ats-ro-dCX"/>
                            <exclude reference="DlV-aL-PjV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ats-ro-dCX"/>
                            <include reference="DlV-aL-PjV"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.28627450980392155" green="0.054901960784313725" blue="0.38039215686274508" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="77" id="7bT-3g-5jr"/>
                <constraint firstItem="Hps-ys-wq9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="220" id="W6w-LJ-gtl"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="323" id="ctt-J1-jWJ"/>
                <constraint firstItem="Hps-ys-wq9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="u6e-3A-ZqH"/>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="48" id="zUh-WO-e7T"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="W6w-LJ-gtl"/>
                    <exclude reference="u6e-3A-ZqH"/>
                    <exclude reference="7bT-3g-5jr"/>
                    <exclude reference="ctt-J1-jWJ"/>
                    <exclude reference="zUh-WO-e7T"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="W6w-LJ-gtl"/>
                    <include reference="u6e-3A-ZqH"/>
                    <include reference="7bT-3g-5jr"/>
                    <include reference="ctt-J1-jWJ"/>
                    <include reference="zUh-WO-e7T"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="Cyber" width="435" height="352"/>
    </resources>
</document>
